# Nice-Mob-Variants

./: pack.mcmeta  package.json  release_infos.yml
.github/workflows/: generate-wiki-files.yml  release.yml
assets/nice_mob_variants/: sounds.json
assets/nice_mob_variants/items/: cluckshroom_egg.json  dark_brown_egg.json  duck_egg.json  ender_egg.json  flamingo_egg.json  frog_feeder.json  golden_egg.json  gooey_treat.json  goose_egg.json  livestock_breeder.json  ostrich_egg.json  penguin_egg.json  pigeon_egg.json  potato_egg.json  turkey_egg.json  zombie_egg.json
assets/nice_mob_variants/lang/: da_dk.json  de_de.json  en_us.json  fr_fr.json  pt_br.json  uk_ua.json
data/nice_mob_variants/advancement/: change_to_slime_variant.json
data/nice_mob_variants/cat_sound_variant/: creeper.json  skeleton.json  slime.json
data/nice_mob_variants/cat_variant/: all_black_green_eyes.json  creeper.json  embroidery.json  simba.json  skeleton.json  slime.json  soul.json  tiger.json
data/nice_mob_variants/chicken_sound_variant/: duck.json  ender.json  flamingo.json  goose.json  ostrich.json  penguin.json  pigeon.json  rooster.json  skeleton.json  strider.json  turkey.json
data/nice_mob_variants/chicken_variant/: cluckshroom.json  creamy.json  dark_brown.json  duck.json  ender.json  flamingo.json  golden.json  goose.json  invis_base.json  ostrich.json  penguin.json  pigeon.json  potato.json  rooster.json  skeleton.json  strider.json  turkey.json  zombie.json
data/nice_mob_variants/cow_sound_variant/: ender.json  skeleton.json  sniffer.json
data/nice_mob_variants/cow_variant/: creamy.json  (+14 more)
scripts/: download-vanilla-assets.js  generate-entity-renders.js  upload-version-to-modrinth.py
tools/: release_infos.yml
tools/entity-renderer/: build.gradle  settings.gradle
tools/entity-renderer/src/main/java/dev/explorerseden/wiki/: EntityModelExporter.java
tools/scripts/: backup-english-source-lang.sh  build-release-artifacts.py  cleanup-crowdin-files.sh  commit-crowdin-translation-updates.sh  create-crowdin-temp-config.sh  generate-entity-renders.js  generate-player-skin-renders.js  normalize-lang-filenames.sh  read-release-metadata.py
(+554 files in other folders)
