plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'application'
}

def mcVersion = project.findProperty('minecraft_version') ?: System.getenv('MINECRAFT_VERSION') ?: '26.1.2'

group = 'dev.explorerseden'
version = '1.0.0'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

base { archivesName = 'entity-renderer' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    // Minecraft 26.1+ jars are non-obfuscated. Do not add officialMojangMappings();
    // Loom's non-obfuscated plugin resolves the classes directly.
}

application { mainClass = 'dev.explorerseden.wiki.EntityModelExporter' }

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
