pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

// Do not use dependencyResolutionManagement with FAIL_ON_PROJECT_REPOS/PREFER_SETTINGS here.
// Fabric Loom adds its own project repositories (for remapped mods/classes) while applying
// the plugin; forcing settings-only repositories makes Gradle fail before the exporter runs.
rootProject.name = 'entity-renderer'
